{layout '@layout.latte'}

{block css}
		<link rel="stylesheet" type="text/css" href="{$baseUri}/bower_components/bootstrap/dist/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="{$baseUri}/bower_components/bootstrap/dist/css/bootstrap-theme.min.css">
		<link rel="stylesheet" type="text/css" href="{$baseUri}/stylus/backend.css">
		<link rel="stylesheet" type="text/CodeMirror/css" href="{$basePath}/bower_components/codemirror/lib/codemirror.css">
		<link rel="stylesheet" type="text/CodeMirror/css" href="{$baseUri}/bower_components/codemirror/addon/hint/show-hint.css">
{/block}

{block bower}
		<script src="{$basePath}/bower_components/jquery/dist/jquery.min.js" type="text/javascript"></script>
		<script src="{$basePath}/bower_components/codemirror/lib/codemirror.js" type="text/javascript"></script>
		<script src="{$basePath}/bower_components/codemirror/mode/xml/xml.js" type="text/javascript"></script>
		<script src="{$basePath}/bower_components/codemirror/addon/hint/show-hint.js" type="text/javascript"></script>
		<script src="{$basePath}/bower_components/codemirror/addon/hint/xml-hint.js" type="text/javascript"></script>
		<script src="{$basePath}/bower_components/codemirror/addon/hint/html-hint.js" type="text/javascript"></script>
		<script src="{$basePath}/bower_components/ckeditor/ckeditor.js" type="text/javascript"></script>
		<script src="{$basePath}/bower_components/Sortable/Sortable.js" type="text/javascript"></script>
{/block}

{block coffee}
		<script src="{$basePath}/coffee/ComponentJS/core.js" type="text/javascript"></script>
		<script src="{$basePath}/coffee/ComponentJS/event.js" type="text/javascript"></script>
		<script src="{$basePath}/coffee/ComponentJS/component.js" type="text/javascript"></script>
		<script src="{$basePath}/coffee/ComponentJS/document.js" type="text/javascript"></script>
		<script src="{$basePath}/coffee/core.js" type="text/javascript"></script>
		<script src="{$basePath}/coffee/document.js" type="text/javascript"></script>
		<script src="{$basePath}/coffee/menu_container.js" type="text/javascript"></script>
		<script src="{$basePath}/coffee/menu.js" type="text/javascript"></script>
		<script src="{$basePath}/coffee/float_pages.js" type="text/javascript"></script>
		<script src="{$basePath}/coffee/html_editor.js" type="text/javascript"></script>
		<script src="{$basePath}/coffee/wysiwyg_editor.js" type="text/javascript"></script>
		<script src="{$basePath}/coffee/gallery.js" type="text/javascript"></script>
		<script src="{$basePath}/coffee/content.js" type="text/javascript"></script>
		<script src="{$basePath}/coffee/toolbar.js" type="text/javascript"></script>
		<script src="{$basePath}/coffee/settings.js" type="text/javascript"></script>
		<script src="{$basePath}/coffee/share_control.js" type="text/javascript"></script>
		<script src="{$basePath}/coffee/articles.js" type="text/javascript"></script>
		<script src="{$basePath}/coffee/discography.js" type="text/javascript"></script>
		<script src="{$basePath}/coffee/containers.js" type="text/javascript"></script>
		<script src="{$basePath}/coffee/container.js" type="text/javascript"></script>
		<script src="{$basePath}/coffee/discussion.js" type="text/javascript"></script>
		<script src="{$basePath}/coffee/concerts.js" type="text/javascript"></script>
		<script src="{$basePath}/coffee/concert.js" type="text/javascript"></script>
		<script src="{$basePath}/coffee/user_setting.js" type="text/javascript"></script>
		<script src="{$basePath}/coffee/email_setting.js" type="text/javascript"></script>
{/block}

{block body}
	<body id="main">
		<script type="text/javascript">
			var doc = new Cms.Document('main');
			doc.setBaseUrl({plink Ajax:default})
			doc.load();
		</script>
	</body>
{/block}
