{layout '@layout.latte'}

{block css}
		<link rel="stylesheet" type="text/css" href="{$baseUri}/bower_components/bootstrap/dist/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="{$baseUri}/stylus/backend.css">
{/block}

{block bower}
		<script src="{$basePath}/bower_components/jquery/dist/jquery.min.js" type="text/javascript"></script>
		<script src="{$basePath}/bower_components/ckeditor/ckeditor.js" type="text/javascript"></script>
		<script src="{$basePath}/bower_components/Sortable/Sortable.js" type="text/javascript"></script>
{/block}

{block coffee}
		<script src="{$basePath}/coffee/ComponentJS/core.js" type="text/javascript"></script>
		<script src="{$basePath}/coffee/ComponentJS/event.js" type="text/javascript"></script>
		<script src="{$basePath}/coffee/ComponentJS/component.js" type="text/javascript"></script>
		<script src="{$basePath}/coffee/ComponentJS/document.js" type="text/javascript"></script>
		<script src="{$basePath}/coffee/core.js" type="text/javascript"></script>
		<script src="{$basePath}/coffee/gallery_document.js" type="text/javascript"></script>
		<script src="{$basePath}/coffee/gallery.js" type="text/javascript"></script>
		<script src="{$basePath}/coffee/share_control.js" type="text/javascript"></script>
{/block}

{block body}
	<body id="main">
		<script type="text/javascript">
			var doc = new Cms.GalleryDocument('main');
			doc.setBaseUrl({plink Ajax:default}).setMenuId({$generallGalleryId});
			doc.setShowType('all');
			doc.load();
		</script>
	</body>
{/block}
